<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
        .code {
            background-color: #d3d3d3;
            color: black;
            border-radius: 2%;
            padding: 2%;
        }

        code {
            background-color: #d3d3d3;
            color: black;
            width: 100%;
            border-radius: 5%;
            padding: 0.5%;
        }

        .outer {
            list-style-type: decimal;
        }

        .inner {
            list-style-type: lower-alpha;
        }

        th, thead {
            border: 1px solid black;
            padding: 1%;
            width: fit-content;
            height: auto;
            text-align: center;
            border-collapse: collapse;
            background-color: #ffcd94;
        }

        td {
            padding: 1%;
            overflow: auto;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            max-width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <title>Introduction to C</title>
    <center>
        <h1>Introduction to C - Part 3</h1>
    </center>
</head>

<body>

    <table>
        <thead>
            <th>Data type</th>
            <th>Minimum</th>
            <th>Maximum</th>
            <th>Memory (in bytes)</th>
        </thead>
        <tr>
            <td>char</td>
            <td>-128</td>
            <td>127</td>
            <td>1</td>
        </tr>
        <tr>
            <td>unsigned char</td>
            <td>0</td>
            <td>255</td>
            <td>1</td>
        </tr>
        <tr>
            <td>int</td>
            <td>-2147483648</td>
            <td>2147483647</td>
            <td>4</td>
        </tr>
        <tr>
            <td>short int</td>
            <td>-32768</td>
            <td>32767</td>
            <td>2</td>
        </tr>
        <tr>
            <td>long int</td>
            <td>-2147483648</td>
            <td>2147483647</td>
            <td>4</td>
        </tr>
        <tr>
            <td>long long int</td>
            <td>-9223372036854775808</td>
            <td>9223372036854775807</td>
            <td>8</td>
        </tr>
        <tr>
            <td>unsigned int</td>
            <td>0</td>
            <td>4294967295</td>
            <td>4</td>
        </tr>
        <tr>
            <td>unsigned short int</td>
            <td>0</td>
            <td>65535</td>
            <td>2</td>
        </tr>
        <tr>
            <td>unsigned long int</td>
            <td>0</td>
            <td>4294967295</td>
            <td>4</td>
        </tr>
        <tr>
            <td>unsigned long long int</td>
            <td>0</td>
            <td>18446744073709551615</td>
            <td>8</td>
        </tr>
        <tr>
            <td>float</td>
            <td>0</td>
            <td>34028234663852886000...(19 more 0s).000000</td>
            <td>4</td>
        </tr>
        <tr>
            <td>double</td>
            <td>0</td>
            <td>17976931348623157000...(289 more 0s).000000</td>
            <td>8</td>
        </tr>
    </table>

    <a href="Introduction_to_C(2).html">Prev</a>
</body>

</html>